<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px #000000 solid;
            margin: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            background-color: lightskyblue;
        }

        .main {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
            padding: 0px;
        }

        h2 {
            text-align: center;
        }
    </style>

</head>

<body>

    <h1>Welcome!</h1>

    <h2>{{ num }} {{ color }} boxes requested</h2>

    <div class="main">
        {% for x in range(0,num): %}
        <div class="box" style="background-color: {{ color }}">{{ x + 1 }}</div>
        <!-- <div class="box"></div> -->
        <!-- <div class="box"></div> -->
        {% endfor %}
    </div>


    <!-- <div class="main">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div> -->

</body>

</html>