<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <!-- These are the contents in the container -->
        <div class="top-nav"></div>
        <!-- But this is below the topnav, inline block -->
        <div class="side-nav"></div>
        <div class="main">
            <!-- These are four contents in the main -->
            <!-- inline block the subcontect, block the ad -->
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>

        </div>
    </div>
</body>
</html>

