.container{
    /* 950px includes the sidenav and main with the left and right margin */
    /* does NOT include the padding */
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    position: absolute;
    padding: 20px 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 0px 0px 20px auto;
}
.side-nav {
    height: 300px;
    width: 200px;
    /* margin order is up, right, down, left */
    margin: 0px 25px 0px 0px auto; 
    background-color: blue;
    display: inline-block;
    
}
.main {
    /* needs to be aligned to the right */
    height: 400px;
    width: 700px;
    margin: 0px 0px 0px 25px;
    padding: 15px 10px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin: 0px 5px auto;
    background-color: yellow;
    display: inline-block;
    vertical-align: top;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin: 20px 5px;
    background-color: purple;
    display: block;
    
}

